{
  "name": "riyi-ham-may-chu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "description": "Cloud Functions của Riyi (gói Blaze, quyết định 18.56): gửi thông báo nhắc học 7h/14h/21h đúng giờ và cho quản trị gửi thông báo tức thì.",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "chuan-bi": "node chuanBi.js"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0"
  }
}
